name: Publish to PyPI

on:
  workflow_run:
    workflows: ["Unit Tests"]  # The name of the tests workflow
    types:
      - completed  # This will trigger the workflow when the tests workflow completes

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && (startsWith(github.ref, 'refs/tags/release') || startsWith(github.ref, 'refs/tags/release-')) }} # Only run if tests passed and the tag matches

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug
        run: echo "GitHub Ref: ${{ github.ref }}"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Specify the Python version you want to use

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel twine

      - name: Build the package
        run: python setup.py sdist bdist_wheel

      - name: Publish to PyPI
        env:
          TWINE_USERNAME: __token__  # Use the username __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}  # Ensure you have this secret set up
        run: twine upload dist/*
